<html>
	<head>
		
		<title> Technology-BBC</title>	
		
	<style type="text/css" >
			
				#topbar {
                
                width:1000px;
                margin:0 auto;
                height: 40px;
                
                
            }
            
            body {
                
                margin: 0;
                padding: 0;
                font-family: Helvetica, Arial, sans-serif;
                
            }
            
            #logo {
                
                margin-top:8px;
                width:100px;
                float:left;
                margin-right:8px;
                
            }
            
            .topbar-section {
                
                float:left;
                border-left: 1px #CCCCCC solid;
                height:100%;
                
            }
			
			 #signin-image {
                
                width:25px;
                margin:11px 15px ;
                float:left;
                
            }
			#signtext{
			font-weight:bold;
			font-size:90%;
			position:relative;
			top:14px;
			padding-right:50px;
			
			
			}
			
			#line{
			float:left;
			height:40px;
			
			}
			
			#bell{
			height:25px;
			margin:9px 8px 0 8px;
			
			}
			
			#wiggle{
			float:left;
			}
			
			.topbar-menu{
			font-size: 90%;
			padding:14px 15px 0 15px;
			font-weight:bold;
			height:27px;
			}
			
			#arrow{
			
			width:16px
			margin-left:20px;
			height:13px;	
			}
			
			#box{
			background-color: #A9A9A9;
			border:none;
			font-weight:bold;
			font-size:14px;
			padding:5px;
			margin :5px 0 5px 5px;
			float:left;
			width:150px;
			}
			
			#glass{
			height:27px;
			margin-top:5px;
			}
			
			.clear{
			clear:both;
			}
			
			#menu {
                
                border-top: 1px solid #CCCCCC;
                background-color: #BB1919;
                width:100%;
                height:70px;
                
            }
            
            #menu-bar {
                
                width:1000px;
                margin:0 auto;
                
            }
            
            h1 {
                
                padding:0;
                margin:0;
                color:white;
                font-size: 40px;
                font-weight: normal;
                padding-top: 10px;
                float:left;
            }
            
            #local-news {
                
                border: 1px #BB4545 solid;
                float:right;
                width:250px;
                padding: 5px 5px 0 10px;
                margin: 5px 10px 0 0;
                
            }
            
            #local-news a {
                
                color:white;
                text-decoration: none;
                font-size:30px;
                position:relative;
                top:-8px;
                
            }
            
            #local-news a:hover {
                
                text-decoration: underline;
                
            }
            
            #local-news img {
                
                height:40px;
                
            }
			
			
			#menu-bar2-container{
			
			background-color:#A91717;
			width:100%;
			
			}
			
			#menu-bar2{
			
			width:1000px;
			margin:0 auto;
			height:30px;
			
			}
			
			#menu-bar2 a {
			
			color:white;
			text-decoration:none;
			margin-top:5px;
			padding:0 10px;
			border-right: 1px solid #BB4545;
			font-size:14px;
			position:relative;
			top:10px;
			
			}
			
			
			menu-bar2 a:hover{
			
			text-decoration:underline;
			
			}
				
			.noborder{

			border:none !important;
			
			}			
			
			#darrow{
			
			height:10px;
			position:relative;
			top:10px;
			
			}
			
			#page-container{
			
			width:1000px;
			margin:0 auto;
			
			}
			
			h2{
			
			font-weight:normal;
			margin-top:40px;
			font-size:20px;
			border-bottom:4px solid #a91717;
			width:105px;
			
			
			}
			h3 a {
                
				color:black;
                font-size: 20px;
                text-decoration: none;
                
            }
            
            h3 a:hover {
                
                color:#1167a8;
			
			 
				}
			
			#article-summary{
			color:#5a5a5a;
			width:250px;
			float:left
			
			}
			
			.clock{
			
			height:15px;
			position:relative;
			top:2px;
			width:15px;
			}
			
			.topic-link{
			text-decoration:none;
			color:#a91717;
			border-left: 1px solid #CCCCCC;
			padding-left:10px;
			
			}
			
			#article-summary a:hover{
			color:#1167a8;
			}
			
			.date{
			padding-right:10px;
			color:#5a5a5a;
			}
			
			#article-container {
                
                float:left;
                width:670px;
                border-right: 1px solid #CCCCCC;
                padding-right: 20px;
	
				
            }
				
				
			#asda{
				
				width:300px;
				margin-left:20px;
	
				}
				
				#article-hr{
				
				border-top:1px solid #a91717;
				width:50px;
				
				}
				
				.article-link{
				color:black;
				text-decoration:none;
				
				}
				
				#watch-listen{
				
				margin-left:20px;
				width:280px;
				float:right;
				}
				
				h4{
				
				font-weight:normal;
				font-size:20px;
				
				}
				
				.art-image{
				float:left;
				width:90px;
				margin-right:10px;
				

				
				}
				
				.watch-listen-link{
				
				text-decoration:none;
				color:black;
				font-weight:bold;
				font-size:18px;
				
				
				}
				
				.watch-listen-link:hover{
				
				color:#1167a8;
				
				}
				
				.side-article{
				
				float:right;
				width:180px;
				position:relative;
				top:-18px;
				
				}
				
				.no-border{
				
				border-left:none;
				padding:none;	
				
				}
				
				.border-right{
					
					border-right:1px solid #CCCCCC	
				
				}
		
	</style>
	
	
	</head>


	<body>
	
	<div id="topbar">  
	
		<img id="logo" src="logo.png">

	  <div id="signin-div" class="topbar-section">
	  
			<img id="signin-image" src="user.png">
			
		<span id="signtext" >sign in</span> 
		
	  </div>
	  
	  <div id="wiggle">
	  
		<img id="line" src="line.png">
		
		<img id="bell" src="bell.png">
		
		
	  </div>
	
		<div class="topbar-menu topbar-section">
	
			News

		</div>
		
		<div class="topbar-menu topbar-section">
	
			sport

		</div>
		
		<div class="topbar-menu topbar-section">
	
			weather

		</div>
		
		<div class="topbar-menu topbar-section">
	
			iPlayer

		</div>
		
		<div class="topbar-menu topbar-section">
	
			TV

		</div>
		
		<div class="topbar-menu topbar-section">
	
			More
			
			<img id="arrow"  src="arrow.png">

		</div>
	
		<div class="topbar-section" >

			<input id="box" type="text" value="search"> 
			
			<input type="image" id="glass" src="glass.png">
		
		</div>
	
     	</div>
	</div>
	
	<div class="clear"></div>
	
	
	   <div id="menu">
            
            <div id="menu-bar">
            
                <h1>NEWS</h1>
                
                <div id="local-news">
                
                    <a href="">Find local news</a>
                    
                    <img width=20px src="location.png">
                
                </div>
                
				
				
            </div>
			
			<div class="clear"></div>
				
				<div id="menu-bar2-container">
					
					<div id="menu-bar2">  
					
					<a href="">Home</a>
					
					<a href="">UK</a>
					
					<a href="">World</a>
					
					<a href="">Business</a>
					
					<a href="">Politics</a>
					
					<a href="">Science</a>
					
					<a href="">Health</a>
					
					<a href="">Education</a>
					
					<a href="">Home</a>
					
					<a href="">Entertainment</a>
					
					<a href="">Video & Audio</a>
					
					<a href="" class="noborder" >More</a>
					
					<img id="darrow" src="arrow.png">
					
					</div>
				
				</div>
			
			</div>

			<div class="clear"></div>

			       <div id="page-container">
        
            <div id="main-article">
        
                <h2>Technology</h2>
                
                <div id="article-container">
        
                    <h3><a href="">Asda bug exposed payment details</a></h3>

                    <div id="article-summary">

                        <p>Security vulnerabilities that put customers at risk have affected Asda's website for a couple of years, a security expert has revealed.</p>

                        <p><img class ="clock" src="clock.png"> <span class="date">19 January 2016</span> <a id="topic-link" href="">Technology</a></p>
                        
                        <hr id="article-hr"  align="left">
                        
                        <p><a class="article-link" href="">Surveillance firm hit in hack attack</a></p>
                        <p><a class="article-link" href="">eBay flaw has existed for months</a></p>	
				
				
					</div>
					
					<img id="asda" src="asda.png">
					
					</div>
					
				</div>

				
				
				<div id="watch-listen"> 
				
				<h4>Watch/ listen</h4>
					
				<img class="art-image" src="pic1.png">
				
					 <div class="side-article">	
					
					<p><a class="watch-listen-link" href=""> Drone register gives accountability</a></p>
					
					<p><img class="clock" src="clock.png"> 
					
					<span class="date">19 January 2016</span></p>
					
					</div>
				
				<div class="clear"></div>
				
				<img class="art-image" src="pic1.png">
				
					 <div class="side-article">	
					
					<p><a class="watch-listen-link" href=""> SpaceX rocket explodes during landing</a></p>
					
					<p><img class="clock" src="clock.png"> 
					
					<span class="date border-right">19 January 2016</span><br> <a class="topic-link no-border" href="">Science & Environment</a></p>
					
					</div>
					
					<div class="clear"></div>
				
				<img class="art-image" src="pic1.png">
				
					 <div class="side-article">	
					
					<p><a class="watch-listen-link" href=""> What is a Vpn service</a></p>
					
					<p><img class="clock" src="clock.png"> 
					
					<span class="date border-right">19 January 2016</span><br> <a class="topic-link no-border" href="">Technology</a></p>
					
					</div>
					
					<div class="clear"></div>
				
				<img class="art-image" src="pic1.png">
				
					 <div class="side-article">	
					
					<p><a class="watch-listen-link" href=""> charge your phone with a handcrack</a></p>
					
					<p><img class="clock" src="clock.png"> 
					
					<span class="date border-right">19 January 2016</span><br> <a class="topic-link no-border" href="">Technology</a></p>
					
					</div>
					
					
				
				
				</div>


			</div>
	</body>

</html>